# GUI

./: README.md  build.fxbuild  pom.xml
laraFinal/src/laraFinal/: Main.java
laraGUI/res/: ChatFrame.fxml  Homepage.fxml
laraGUI/src/application/: ChatFrameCtrl.java  HomepageCtrl.java  Main.java
lara_simple/src/: module-info.java
lara_simple/src/laraFinal/: Main.java
org.lara.gui/: pom.xml
org.lara.gui/src/application/: ChatFrameCtrl.java
src/main/java/org/lara/gui/: ChatFrameCtrl.java  Main.java
src/main/java/org/lara/gui/res/: ChatFrame.fxml
src/main/java/org/lara/gui/src/application/: Bubble.java  BubbleSpec.java  BubbledLabel.java  ChatFrameCtrl.java  HomepageCtrl.java  Main.java
